<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagementprojectv3.studentSetPassword">
   <children>
      <Text layoutX="67.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set you Login Details">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="67.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="67.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="studentCreateAccount" layoutX="67.0" layoutY="298.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <PasswordField fx:id="studentLoginPassword" layoutX="195.0" layoutY="207.0" promptText="Password" />
      <PasswordField fx:id="studentLoginConfirmPassword" layoutX="195.0" layoutY="244.0" promptText="Confirm Password" />
      <Label layoutX="67.0" layoutY="131.0" text="Your ID       [" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="studentSetPasswordIDLogin" alignment="CENTER" layoutX="134.0" layoutY="131.0" prefHeight="19.0" prefWidth="95.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="131.0" text="]      is Your Username." textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="67.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="studentUserNameID" editable="false" layoutX="195.0" layoutY="170.0" />
      <Label fx:id="incorrectPassTry" layoutX="67.0" layoutY="343.0" prefHeight="17.0" prefWidth="284.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
